spring.application.name=my-backend

# --- MariaDB 데이터소스 ---
spring.datasource.url=jdbc:mariadb://localhost:3336/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
