spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888